# Springmvcdemo

./: pom.xml
src/main/java/com/poglite/controller/: controller.java
src/main/java/com/poglite/dao/: UserRegister.java
src/main/java/com/poglite/idao/: IUserRegister.java
src/main/java/com/poglite/iservice/: I_Service_UserRegister.java
src/main/java/com/poglite/model/: UserModel.java
src/main/java/com/poglite/service/: Service_UserRegister.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
